PM01_020_Chizhenko/Pages/MainPage.xaml

<Page x:Class="PM01_020_Chizhenko.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_020_Chizhenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="839*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridCelebrations" HorizontalAlignment="Left" Height="626" Margin="3,75.654,0,0" VerticalAlignment="Top" Width="814" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Header=""></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Проходящие мероприятия" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" Margin="306,23.654,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="36" Margin="20,232.654,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="36" Margin="20,289.654,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
