PM01_020_Chizhenko/Pages/MorePage.xaml

<Page x:Class="PM01_020_Chizhenko.Pages.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_020_Chizhenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MorePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="Название мероприятия" Grid.Column="2" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="YourImageControl" Margin="76,22,76,234" Height="120" Width="110" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Дата" Margin="50,150,50,200" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Город" Margin="50,200,50,150" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Организатор" Margin="50,250,50,100" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание описание описание описание описание описание описание описание описание описание описание" VerticalAlignment="Top" Width="506"/>

    </Grid>
</Page>
